#compdef gitpkg

_gitpkg_packages() {
    local -a pkgs=()
    local d name
    for d in /var/lib/gitpkg/*(N/); do
        name="${d:t}"
        pkgs+=("$name")
    done
    compadd "$@" -a pkgs
}

_gitpkg_repo_urls() {
    local -a urls=()
    [[ -f /etc/gitpkg/repos.conf ]] || return
    while IFS= read -r line; do
        [[ -z "$line" || "$line" == \#* ]] && continue
        urls+=("$line")
    done < /etc/gitpkg/repos.conf
    compadd "$@" -a urls
}

_gitpkg_collection_names() {
    local -a names=()
    local f
    for f in /etc/gitpkg/collections.conf /etc/gitpkg/collections; do
        [[ -f "$f" ]] || continue
        while IFS= read -r line; do
            [[ -z "$line" || "$line" == \#* ]] && continue
            names+=("$line")
        done < "$f"
    done
    compadd "$@" -a names
}

_gitpkg_signer_principals() {
    local -a principals=()
    local f
    for f in /etc/gitpkg/signers.conf /etc/gitpkg/allowed_signers; do
        [[ -f "$f" ]] || continue
        while IFS= read -r line; do
            [[ -z "$line" || "$line" == \#* ]] && continue
            principals+=("${line%% *}")
        done < "$f"
    done
    compadd "$@" -a principals
}

_gitpkg_known_packages() {
    local -a pkgs=()
    # From pkglist
    if [[ -f /etc/gitpkg/pkglist ]]; then
        while IFS='|' read -r pname pdesc; do
            [[ -z "$pname" || "$pname" == \#* ]] && continue
            pkgs+=("${pname}:${pdesc}")
        done < /etc/gitpkg/pkglist
    fi
    # From cached collections
    local d subdir
    for d in /var/cache/gitpkg/_collections/*(N/); do
        for subdir in "$d"/*(N/); do
            [[ -f "${subdir}/Makefile" ]] || continue
            local cname="${subdir:t}"
            local coll="${d:t}"
            pkgs+=("${cname}:collection ${coll}")
        done
    done
    _describe 'package' pkgs
}

_gitpkg() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[Show help]' \
        '(- *)'{-V,--version}'[Show version]' \
        '1:command:((
            install\:"Clone, build, install a package"
            update\:"Update one or all packages"
            remove\:"Uninstall and remove source"
            list\:"List installed packages"
            status\:"Check for upstream updates"
            files\:"List tracked files"
            inspect\:"Show Makefile of a package"
            verify\:"Check system directory permissions"
            repo-add\:"Add a package source"
            repo-del\:"Remove a package source"
            repo-list\:"List configured sources"
            collection-add\:"Register a collection repository"
            collection-del\:"Unregister a collection repository"
            collection-list\:"List configured collections"
            signer-add\:"Add a trusted signing key"
            signer-del\:"Remove a trusted signing key"
            signer-list\:"List trusted signing keys"
            search\:"Search known packages"
        ))' \
        '*::arg:->args' \
        && return

    case $state in
        args)
            case ${words[1]} in
                install)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would be done]' \
                        '--skip-inspect[Skip Makefile review]' \
                        '--needed[Do not reinstall up to date packages]' \
                        '--nodeps[Skip dependency check]' \
                        '--nosig[Skip commit signature verification]' \
                        '*:name:_gitpkg_known_packages'
                    ;;
                update)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would be done]' \
                        '--skip-inspect[Skip Makefile review]' \
                        '--nodeps[Skip dependency check]' \
                        '--nosig[Skip commit signature verification]' \
                        '*:package:_gitpkg_packages'
                    ;;
                remove)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would be done]' \
                        '(-y --yes)'{-y,--yes}'[Skip confirmation]' \
                        '--nodeps[Skip dependency check]' \
                        '1:package:_gitpkg_packages'
                    ;;
                files)
                    _arguments \
                        '1:package:_gitpkg_packages'
                    ;;
                inspect)
                    _arguments \
                        '1:name:_gitpkg_known_packages' \
                        '2::url:'
                    ;;
                verify)
                    _arguments \
                        '--fix[Auto-repair permission anomalies]' \
                        '1::package:_gitpkg_packages'
                    ;;
                repo-add)
                    _arguments \
                        '1:base url:'
                    ;;
                repo-del)
                    _arguments \
                        '1:base url:_gitpkg_repo_urls'
                    ;;
                collection-add)
                    _arguments \
                        '1:collection name:'
                    ;;
                collection-del)
                    _arguments \
                        '1:collection name:_gitpkg_collection_names'
                    ;;
                signer-add)
                    _arguments \
                        '1:principal:' \
                        '2:ssh pubkey:'
                    ;;
                signer-del)
                    _arguments \
                        '1:principal:_gitpkg_signer_principals'
                    ;;
                search)
                    _arguments \
                        '1:query:'
                    ;;
            esac
            ;;
    esac
}

_gitpkg "$@"
