#compdef gitpkg

_gitpkg_packages() {
    local -a pkgs=()
    local d name
    for d in /var/lib/gitpkg/*(N/); do
        name="${d:t}"
        pkgs+=("$name")
    done
    compadd "$@" -a pkgs
}

_gitpkg_repo_urls() {
    local -a urls=()
    [[ -f /etc/gitpkg/repos.conf ]] || return
    while IFS= read -r line; do
        [[ -z "$line" || "$line" == \#* ]] && continue
        urls+=("$line")
    done < /etc/gitpkg/repos.conf
    compadd "$@" -a urls
}

_gitpkg_known_packages() {
    local -a pkgs=()
    [[ -f /etc/gitpkg/pkglist ]] || return
    while IFS='|' read -r pname pdesc; do
        [[ -z "$pname" || "$pname" == \#* ]] && continue
        pkgs+=("${pname}:${pdesc}")
    done < /etc/gitpkg/pkglist
    _describe 'package' pkgs
}

_gitpkg() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[Show help]' \
        '(- *)'{-V,--version}'[Show version]' \
        '1:command:((
            install\:"Clone, build, install a package"
            update\:"Update one or all packages"
            remove\:"Uninstall and remove source"
            list\:"List installed packages"
            status\:"Check for upstream updates"
            files\:"List tracked files"
            inspect\:"Show Makefile of a package"
            verify\:"Check system directory permissions"
            repo-add\:"Add a package source"
            repo-del\:"Remove a package source"
            repo-list\:"List configured sources"
            search\:"Search known packages"
        ))' \
        '*::arg:->args' \
        && return

    case $state in
        args)
            case ${words[1]} in
                install)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would be done]' \
                        '--skip-inspect[Skip Makefile review]' \
                        '*:name:_gitpkg_known_packages'
                    ;;
                update)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would be done]' \
                        '1::package:_gitpkg_packages'
                    ;;
                remove)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would be done]' \
                        '(-y --yes)'{-y,--yes}'[Skip confirmation]' \
                        '1:package:_gitpkg_packages'
                    ;;
                files)
                    _arguments \
                        '1:package:_gitpkg_packages'
                    ;;
                inspect)
                    _arguments \
                        '1:name:_gitpkg_known_packages' \
                        '2::url:'
                    ;;
                verify)
                    _arguments \
                        '--fix[Auto-repair permission anomalies]'
                    ;;
                repo-add)
                    _arguments \
                        '1:base url:'
                    ;;
                repo-del)
                    _arguments \
                        '1:base url:_gitpkg_repo_urls'
                    ;;
                search)
                    _arguments \
                        '1:query:'
                    ;;
            esac
            ;;
    esac
}

_gitpkg "$@"
